*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 111px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.r-name{
    /* border: 1px solid white;     */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 333px;
    height: 51px; 
    margin-left: 20px;
}
.restaurant-name{
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Arial Narrow';
    font-size: 29px;
}
nav ul {
    list-style: none;
    width: 800px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
}
nav a{
    color: #FFFFFF;
    font-size: 24px;
    text-decoration: none;
    font-family: 'Arial Narrow';
}
.social-icons{
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 55px;
}
.burger {
    display: none;
    cursor: pointer;
} 
.burger div {
    width: 90px;
    height: 10px;
    background-color: #fff;
    margin: 15px;
    transition: all 0.3s ease;
}
.back-img{
    width: 1786px;
    height: 1017px;
    background-image: url('./pizza1 1 (1).png');
    background-size: cover;
}
.over{
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
}
.over > h1{
    width: 902px;
    height: 215px;
    font-size: 101px;
    font-family: Georgia;
    font-weight: 600;
    text-align: center;
    margin-left: 40px;
    margin-top: 50px;
}
.red-line{
    width: 586px;
    height: 13px;
    background-color: #F24C4C;
    margin-left: 139px;
}
.over > p{
    color: #e1d7d7;
    width: 400px;
    height: 250px;
    font-size: 25px;
    font-family: 'Arial Narrow';
    margin-left: 139px;
    line-height: 40px;
    font-weight: 400;
}
.about-us{
    font-size: 60px;
    width: 526px;
    height: 58px;
    color: #FFFFFF;
    margin-left: 599px;
    margin-top: 99px;
    font-family: Georgia;
    text-align: center; 
}
.r-line{
    width: 526px;
    height: 10px;
    background-color: #B62828;
    margin-top: 15px;
    margin-left: 599px;
}

.about-container{
    margin-left: 193px;
    margin-top: 60px;
    width: 1387px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
.about-container > .para{
    color: #FFFFFF  ;
    width: 500px;
    height: 420px;
    font-size: 25px;
    font-family: 'Arial Narrow';
    line-height: 40px;
}
.ur-line{
    width: 400px;
    height: 4px;
    background-color: #F24C4C;
    margin-bottom: 10px;
}
.img2 > img{
    width: 631px;
    height: 506px;
    border-radius: 10px;
}
.p-menu{
    width: 1100px;
    color: #FFFFFF;
    font-size: 25px;
    margin-left: 300px;
    margin-top: 60px;
    text-align: j;
}

.card{  
    width: 1200px;
    margin-left: 300px;
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: repeat(3, auto);
    row-gap: 30px;
    column-gap: 40px;
    margin-top: 100px;
}
.items{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card-para{
    width: 250px;
    text-align: justify;
    line-height: 40px;
}
.card-para .h-p{
    font-size: 28px;
    color: #F2C94C;
    font-family: 'Arial Narrow';
}
.card-para p{
    font-size: 20px;
    color: #FFFFFF;
    font-family: 'Arial Narrow';
}
.card-para > .p-5{
    margin-top: 30px;
}

.find-container{
    margin-left: 193px;
    margin-top: 60px;
    width: 1387px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.find-container > .f-para{
    color: #FFFFFF  ;
    width: 500px;
    height: 350px;
    font-size: 25px;
    font-family: 'Arial Narrow';
    line-height: 40px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
.f-img > img{
    width: 685px;
    height: 438px;
}
.location > img{
    width: 35px;
    height: 50px;
}
.location{
    width: 370px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.contact{
    width: 225px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.contact > img{
    margin-top: 20px;
    width: 40px;
    height: 40px;
}

footer{
    width: 100%;
    margin-top: 134px;
    height: 131px;
    display: flex;
    flex-flow: column wrap;
}
.logo{
    margin-left: 50px;
}
.email{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
}

.f-contact{
    font-size: 10px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.mail{
    width: 125px;
    height: 75px;
    color: #FFFFFF;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    margin-right: 150px;
}
@media screen and (max-width: 750px) {
    .nav-links {
        display: none;
    }
    .burger {
        display: block;
    }
    nav {
        flex-direction: column;
        align-items: flex-end;
    }
    .nav-links li {
        margin: 0.5rem 0;
    }
    .nav-links li a {
        font-size: 1.5rem;
    }
    .nav-active {
        display: flex;
        flex-direction: column;
    }
    .back-img{
        width: 100%px;
        height: 600px;
    }
    .over{
        width: 100%;
        height: 100%;
    }    
    .over > h1{
        width: 450px;
        height: 100px;
        font-size: 50px;
        margin-left: 20px;
        margin-top: 80px;
    }       
    .red-line{
        width: 250px;
        height: 7px;
        margin-left: 75px;
    }
    .over > p{
        width: 200px;
        height: 125px;
        font-size: 13px;
        margin-left: 70px;
        line-height: 20px;
    }
    .about-us{
        font-size: 30px;
        width: 263px;
        height: 29px;
        margin-left: 250px;
        margin-top: 50px;
    }
    .r-line{
        width: 263px;
        height: 5px;
        margin-top: 7px;
        margin-left: 250px;
    }
    .about-container{
        margin-left: 90px;
        margin-top: 30px;
        width: 690px;
        flex-flow:column wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .about-container > .para{
        width: 250px;
        height: 210px;
        font-size: 12px;
        line-height: 20px;
    }
    .ur-line{
        width: 200px;
        height: 2px;
        margin-bottom: 5px;
    }
    .img2 > img{
        width: 315px;
        height: 255px;
        border-radius: 5px;
    }
    .p-menu{
        width: 550px;
        font-size: 12px;
        margin-left: 150px;
        margin-top: 30px;
    }
    .card{  
        width: 600px;
        margin-left: 150px;
        display: grid;
        grid-template-columns: repeat(1, 550px);
        grid-template-rows: repeat(6, auto);
        row-gap: 15px;
        column-gap: 20px;
        margin-top: 50px;
    }
    .items{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    .card-para{
        width: 125px;
        line-height: 20px;
    }
    .card-para .h-p{
        font-size: 14px;
    }
    .card-para p{
        font-size: 10px;
    }
    .card-para > .p-5{
        margin-top: 15px;
    }
    .find-container{
        margin-left: 60px;
        margin-top: 30px;
        width: 693px;
        flex-flow: column wrap;
    }
    .find-container > .f-para{
        width: 250px;
        height: 175px;
        font-size: 12px;
        line-height: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .f-img > img{
        width: 340px;
        height: 219px;
    }
    .location > img{
        width: 17px;
        height: 25px;
    }
    .location{
        width: 185px;
    }
    .contact{
        width: 112px;
    }
    .contact > img{
        margin-top: 10px;
        width:20px;
        height: 20px;
    }
    footer{
        width: 100%;
        margin-top: 268px;
        height: 262px;
        color: white;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        margin-left: 99px;
    }
    
    .email{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
    }
    
    .f-contact{
        font-size: 20px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
    .mail{
        width: 250px;
        height: 150px;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        margin-right: 150px;
    }
}
